# LuceneAcco

./: LuceneAcco.sln
LuceneAcco.Api/: LuceneAcco.Api.csproj  Program.cs  WeatherForecast.cs
LuceneAcco.Api/Controllers/: AccommodationsController.cs  LuceneController.cs  WeatherForecastController.cs
LuceneAcco.Api/Properties/: launchSettings.json
LuceneAcco.Business/: LuceneAcco.Business.csproj
LuceneAcco.Business/Contracts/: IAccommodationsService.cs  ILuceneSearchEngine.cs
LuceneAcco.Business/Dto/: AccommodationGetDto.cs
LuceneAcco.Business/Services/: AccommodationsService.cs  LuceneSearchEngine.cs
LuceneAcco.Data/: LuceneAcco.Data.csproj
LuceneAcco.Data/Abstractions/: IAccommodationsRepository.cs  ILuceneEngineRepository.cs
LuceneAcco.Data/Model/: Accommodation.cs
LuceneAcco.Data/Repositories/: AccommodationsRepository.cs  LuceneEngineRepository.cs
LuceneAcco.RedisCache/: LuceneAcco.RedisCache.csproj
LuceneAcco.RedisCache/Abstractions/: IRedisCache.cs
LuceneAcco.RedisCache/Services/: RedisCache.cs
